"""Задача 6"""
#Напишите программу, которая принимает на вход цифру, обозначающую день недели и проверяет, является ли этот день выходным

day = int(input())
if 1 <= day <= 5:
    print('нет')
else:
    print('да')
