# напишите программу которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2Д пространстве.

x1, y1 = int(input()), int(input())
x2, y2 = int(input()), int(input()) 
ac = y1 - y2
bc = x2 - x1
print(round((ac ** 2 + bc ** 2) ** 0.5, 2))